# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FarmaManage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FarmaManage


#############################################
# Order-only phony target for FarmaManage

build cmake_object_order_depends_target_FarmaManage: phony || CMakeFiles/FarmaManage.dir

build CMakeFiles/FarmaManage.dir/sources/consultas-file.cpp.obj: CXX_COMPILER__FarmaManage_unscanned_Debug C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/sources/consultas-file.cpp || cmake_object_order_depends_target_FarmaManage
  DEP_FILE = CMakeFiles\FarmaManage.dir\sources\consultas-file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/headers" -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/sources"
  OBJECT_DIR = CMakeFiles\FarmaManage.dir
  OBJECT_FILE_DIR = CMakeFiles\FarmaManage.dir\sources

build CMakeFiles/FarmaManage.dir/sources/diagnosticos-file.cpp.obj: CXX_COMPILER__FarmaManage_unscanned_Debug C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/sources/diagnosticos-file.cpp || cmake_object_order_depends_target_FarmaManage
  DEP_FILE = CMakeFiles\FarmaManage.dir\sources\diagnosticos-file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/headers" -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/sources"
  OBJECT_DIR = CMakeFiles\FarmaManage.dir
  OBJECT_FILE_DIR = CMakeFiles\FarmaManage.dir\sources

build CMakeFiles/FarmaManage.dir/sources/medicamentos-file.cpp.obj: CXX_COMPILER__FarmaManage_unscanned_Debug C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/sources/medicamentos-file.cpp || cmake_object_order_depends_target_FarmaManage
  DEP_FILE = CMakeFiles\FarmaManage.dir\sources\medicamentos-file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/headers" -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/sources"
  OBJECT_DIR = CMakeFiles\FarmaManage.dir
  OBJECT_FILE_DIR = CMakeFiles\FarmaManage.dir\sources

build CMakeFiles/FarmaManage.dir/sources/pacientes-file.cpp.obj: CXX_COMPILER__FarmaManage_unscanned_Debug C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/sources/pacientes-file.cpp || cmake_object_order_depends_target_FarmaManage
  DEP_FILE = CMakeFiles\FarmaManage.dir\sources\pacientes-file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/headers" -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/sources"
  OBJECT_DIR = CMakeFiles\FarmaManage.dir
  OBJECT_FILE_DIR = CMakeFiles\FarmaManage.dir\sources

build CMakeFiles/FarmaManage.dir/testing.cpp.obj: CXX_COMPILER__FarmaManage_unscanned_Debug C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/testing.cpp || cmake_object_order_depends_target_FarmaManage
  DEP_FILE = CMakeFiles\FarmaManage.dir\testing.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/headers" -I"C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/sources"
  OBJECT_DIR = CMakeFiles\FarmaManage.dir
  OBJECT_FILE_DIR = CMakeFiles\FarmaManage.dir


# =============================================================================
# Link build statements for EXECUTABLE target FarmaManage


#############################################
# Link the executable FarmaManage.exe

build FarmaManage.exe: CXX_EXECUTABLE_LINKER__FarmaManage_Debug CMakeFiles/FarmaManage.dir/sources/consultas-file.cpp.obj CMakeFiles/FarmaManage.dir/sources/diagnosticos-file.cpp.obj CMakeFiles/FarmaManage.dir/sources/medicamentos-file.cpp.obj CMakeFiles/FarmaManage.dir/sources/pacientes-file.cpp.obj CMakeFiles/FarmaManage.dir/testing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FarmaManage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FarmaManage.exe
  TARGET_IMPLIB = libFarmaManage.dll.a
  TARGET_PDB = FarmaManage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\caper\Documents\CUCEI\3ro\Sem Estructuras II\FarmaManage\cmake-build-debug" && C:\Users\caper\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\caper\Documents\CUCEI\3ro\Sem Estructuras II\FarmaManage\cmake-build-debug" && C:\Users\caper\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\caper\Documents\CUCEI\3ro\Sem Estructuras II\FarmaManage" -B"C:\Users\caper\Documents\CUCEI\3ro\Sem Estructuras II\FarmaManage\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FarmaManage: phony FarmaManage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/caper/Documents/CUCEI/3ro/Sem Estructuras II/FarmaManage/cmake-build-debug

build all: phony FarmaManage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/caper/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/caper/Documents/CUCEI/3ro/Sem$ Estructuras$ II/FarmaManage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
